<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Riya Prasad</title>
  </head>
  <body>
    <header class="primary-header">
      <div class="container">
        <div class="nav-wrapper">
          <a class="brand" href="index.html">RP</a>
          <button
            class="mobile-nav-toggle"
            aria-controls="primary-nav"
            aria-expanded="false"
          >
            <span class="visually-hidden">Menu</span>
          </button>
          <nav class="primary-nav" id="primary-nav">
            <ul aria-label="primary" role="list" class="nav-list">
              <li><a href="about.html">About</a></li>
              <li><a href="works.html">Work</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="project">
      <div class="container">
        <video src="./assets/images/bg.mp4" loop muted autoplay></video>
        <div class="bg">
          <div class="flex">
            <div class="project-name">Project Name</div>
            <div class="project-name-info">Vylla</div>
          </div>

          <div class="flex">
            <div class="project-role">Project Role</div>
            <div class="project-role-info">Web Design</div>
          </div>

          <div class="flex">
            <div class="project-year">Project Year</div>
            <div class="project-year-info">2023</div>
          </div>
        </div>

        <div class="project-info">
          Welcome to Vylla, a digital agency that brings your brand's vision to
          life. Our expertise lies in crafting compelling brand experiences
          through a seamless fusion of branding, design, video production, and
          content writing. At Vylla, we understand the power of a strong brand.
          We work closely with you to define and amplify your brand's identity,
          ensuring it resonates with your target audience. Our design team
          transforms ideas into visually stunning creations that leave a lasting
          impression. Whether it's a website, logo, or marketing collateral, our
          designs are tailored to captivate and engage. Video is a medium that
          speaks volumes. Our skilled videographers and editors craft dynamic
          video content that tells your story in a captivating way. From
          promotional videos to explainer animations, we bring your message to
          life. Words are the foundation of communication. Our content writers
          are adept at crafting compelling narratives, whether it's website
          copy, blog posts, or social media content. We ensure your message is
          not just heard but remembered. Vylla is more than an agency; we're
          your partners in digital success. With our multi-faceted approach, we
          elevate your brand's online presence, making it stand out in a crowded
          digital landscape. Experience the difference with Vylla. Your brand
          deserves nothing less.
        </div>
        <div class="project-images">
          <div class="project-img">
            <img src="./assets/images/vylla.png" alt="" />
          </div>
          <div class="project-img">
            <img src="./assets/images/vylla-sm.png" alt="" />
          </div>
        </div>

        <a href="" class="button">View Site</a>

        <div class="links">
          <a href="./travel.html" class="link">Previous Project</a>
          <a href="./book-reading-app.html" class="link">Next Project</a>
        </div>
      </div>
    </section>

    <section class="footer" id="contact">
      <div class="container">
        <div class="contact-info">
          <div class="contact-img">
            <img src="./assets/images/Star 3.svg" alt="" />
          </div>
          <div class="contact-title">Let's <br />Collaborate</div>
        </div>

        <div class="grid">
          <a
            class="contact-page-link"
            target="_blank"
            href="mailto:prasadriya02@gmail.com"
            >prasadriya02@gmail.com</a
          >

          <div class="flex">
            <a target="_blank" href="https://www.instagram.com/riyaprasad__/"
              >INSTAGRAM</a
            >
            <a target="_blank" href="https://www.behance.net/riyaprasad"
              >BEHANCE</a
            >
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
